<category>
	<pic res_name="fanchuan_01"/>
	<pic res_name="fanchuan_02"/>
	<pic res_name="fanchuan_03"/>
	<pic res_name="fanchuan_04"/>
	<pic res_name="fanchuan_05"/>
	<pic res_name="fanchuan_06"/>
	<pic res_name="fanchuan_07"/>
	<pic res_name="fanchuan_08"/>
	<pic res_name="fanchuan_09"/>
	<pic res_name="fanchuan_10"/>
	<pic res_name="fanchuan_11"/>
	<pic res_name="fanchuan_12"/>
	<mp3 res_name="fanchuan_01"/>
	<mp3 res_name="fanchuan_02"/>
	<mp3 res_name="fanchuan_03"/>
</category>