<category>
	<pic res_name="feiji_01"/>
	<pic res_name="feiji_02"/>
	<pic res_name="feiji_03"/>
	<pic res_name="feiji_04"/>
	<pic res_name="feiji_05"/>
	<pic res_name="feiji_06"/>
	<pic res_name="feiji_07"/>
	<pic res_name="feiji_08"/>
	<pic res_name="feiji_09"/>
	<pic res_name="feiji_10"/>
	<pic res_name="feiji_11"/>
	<pic res_name="feiji_12"/>
	<mp3 res_name="feiji_01"/>
	<mp3 res_name="feiji_02"/>
	<mp3 res_name="feiji_03"/>
</category>