<category>
	<pic res_name="gonggongqiche_01"/>
	<pic res_name="gonggongqiche_02"/>
	<pic res_name="gonggongqiche_03"/>
	<pic res_name="gonggongqiche_04"/>
	<pic res_name="gonggongqiche_05"/>
	<pic res_name="gonggongqiche_06"/>
	<pic res_name="gonggongqiche_07"/>
	<pic res_name="gonggongqiche_08"/>
	<pic res_name="gonggongqiche_09"/>
	<pic res_name="gonggongqiche_10"/>
	<pic res_name="gonggongqiche_11"/>
	<pic res_name="gonggongqiche_12"/>
	<mp3 res_name="gonggongqiche_01"/>
	<mp3 res_name="gonggongqiche_02"/>
	<mp3 res_name="gonggongqiche_03"/>
</category>