<category>
	<pic res_name="gongchengche_01"/>
	<pic res_name="gongchengche_02"/>
	<pic res_name="gongchengche_03"/>
	<pic res_name="gongchengche_04"/>
	<pic res_name="gongchengche_05"/>
	<pic res_name="gongchengche_06"/>
	<pic res_name="gongchengche_07"/>
	<pic res_name="gongchengche_08"/>
	<pic res_name="gongchengche_09"/>
	<pic res_name="gongchengche_10"/>
	<pic res_name="gongchengche_11"/>
	<pic res_name="gongchengche_12"/>
	<mp3 res_name="gongchengche_01"/>
	<mp3 res_name="gongchengche_02"/>
	<mp3 res_name="gongchengche_03"/>
</category>