<category>
	<pic res_name="huoche_01"/>
	<pic res_name="huoche_02"/>
	<pic res_name="huoche_03"/>
	<pic res_name="huoche_04"/>
	<pic res_name="huoche_05"/>
	<pic res_name="huoche_06"/>
	<pic res_name="huoche_07"/>
	<pic res_name="huoche_08"/>
	<pic res_name="huoche_09"/>
	<pic res_name="huoche_10"/>
	<pic res_name="huoche_11"/>
	<pic res_name="huoche_12"/>
	<mp3 res_name="huoche_01"/>
	<mp3 res_name="huoche_02"/>
	<mp3 res_name="huoche_03"/>
</category>