<category>
	<pic res_name="jiaoche_01"/>
	<pic res_name="jiaoche_02"/>
	<pic res_name="jiaoche_03"/>
	<pic res_name="jiaoche_04"/>
	<pic res_name="jiaoche_05"/>
	<pic res_name="jiaoche_06"/>
	<pic res_name="jiaoche_07"/>
	<pic res_name="jiaoche_08"/>
	<pic res_name="jiaoche_09"/>
	<pic res_name="jiaoche_10"/>
	<pic res_name="jiaoche_11"/>
	<pic res_name="jiaoche_12"/>
	<mp3 res_name="jiaoche_01"/>
	<mp3 res_name="jiaoche_02"/>
	<mp3 res_name="jiaoche_03"/>
</category>