<category>
	<pic res_name="jingche_01"/>
	<pic res_name="jingche_02"/>
	<pic res_name="jingche_03"/>
	<pic res_name="jingche_04"/>
	<pic res_name="jingche_05"/>
	<pic res_name="jingche_06"/>
	<pic res_name="jingche_07"/>
	<pic res_name="jingche_08"/>
	<pic res_name="jingche_09"/>
	<pic res_name="jingche_10"/>
	<pic res_name="jingche_11"/>
	<pic res_name="jingche_12"/>
	<mp3 res_name="jingche_01"/>
	<mp3 res_name="jingche_02"/>
</category>