<category>
	<pic res_name="jiuhuche_01"/>
	<pic res_name="jiuhuche_02"/>
	<pic res_name="jiuhuche_03"/>
	<pic res_name="jiuhuche_04"/>
	<pic res_name="jiuhuche_05"/>
	<pic res_name="jiuhuche_06"/>
	<pic res_name="jiuhuche_07"/>
	<pic res_name="jiuhuche_08"/>
	<pic res_name="jiuhuche_09"/>
	<pic res_name="jiuhuche_10"/>
	<pic res_name="jiuhuche_11"/>
	<pic res_name="jiuhuche_12"/>
	<mp3 res_name="jiuhuche_01"/>
	<mp3 res_name="jiuhuche_02"/>
</category>