<category>
	<pic res_name="kache_01"/>
	<pic res_name="kache_02"/>
	<pic res_name="kache_03"/>
	<pic res_name="kache_04"/>
	<pic res_name="kache_05"/>
	<pic res_name="kache_06"/>
	<pic res_name="kache_07"/>
	<pic res_name="kache_08"/>
	<pic res_name="kache_09"/>
	<pic res_name="kache_10"/>
	<pic res_name="kache_11"/>
	<pic res_name="kache_12"/>
	<mp3 res_name="kache_01"/>
	<mp3 res_name="kache_02"/>
	<mp3 res_name="kache_03"/>
</category>