<category>
	<pic res_name="lunchuan_01"/>
	<pic res_name="lunchuan_02"/>
	<pic res_name="lunchuan_03"/>
	<pic res_name="lunchuan_04"/>
	<pic res_name="lunchuan_05"/>
	<pic res_name="lunchuan_06"/>
	<pic res_name="lunchuan_07"/>
	<pic res_name="lunchuan_08"/>
	<pic res_name="lunchuan_09"/>
	<pic res_name="lunchuan_10"/>
	<pic res_name="lunchuan_11"/>
	<pic res_name="lunchuan_12"/>
	<mp3 res_name="lunchuan_01"/>
	<mp3 res_name="lunchuan_02"/>
	<mp3 res_name="lunchuan_03"/>
</category>