<category>
	<pic res_name="motuoche_01"/>
	<pic res_name="motuoche_02"/>
	<pic res_name="motuoche_03"/>
	<pic res_name="motuoche_04"/>
	<pic res_name="motuoche_05"/>
	<pic res_name="motuoche_06"/>
	<pic res_name="motuoche_07"/>
	<pic res_name="motuoche_08"/>
	<pic res_name="motuoche_09"/>
	<pic res_name="motuoche_10"/>
	<pic res_name="motuoche_11"/>
	<pic res_name="motuoche_12"/>
	<mp3 res_name="motuoche_01"/>
	<mp3 res_name="motuoche_02"/>
	<mp3 res_name="motuoche_03"/>
</category>