<category>
	<pic res_name="saiche_01"/>
	<pic res_name="saiche_02"/>
	<pic res_name="saiche_03"/>
	<pic res_name="saiche_04"/>
	<pic res_name="saiche_05"/>
	<pic res_name="saiche_06"/>
	<pic res_name="saiche_07"/>
	<pic res_name="saiche_08"/>
	<pic res_name="saiche_09"/>
	<pic res_name="saiche_10"/>
	<pic res_name="saiche_11"/>
	<pic res_name="saiche_12"/>
	<mp3 res_name="saiche_01"/>
	<mp3 res_name="saiche_02"/>
	<mp3 res_name="saiche_03"/>
</category>