<category>
	<pic res_name="tuolaji_01"/>
	<pic res_name="tuolaji_02"/>
	<pic res_name="tuolaji_03"/>
	<pic res_name="tuolaji_04"/>
	<pic res_name="tuolaji_05"/>
	<pic res_name="tuolaji_06"/>
	<pic res_name="tuolaji_07"/>
	<pic res_name="tuolaji_08"/>
	<pic res_name="tuolaji_09"/>
	<pic res_name="tuolaji_10"/>
	<pic res_name="tuolaji_11"/>
	<pic res_name="tuolaji_12"/>
	<mp3 res_name="tuolaji_01"/>
	<mp3 res_name="tuolaji_02"/>
	<mp3 res_name="tuolaji_03"/>
</category>