<category>
	<pic res_name="xiaofangche_01"/>
	<pic res_name="xiaofangche_02"/>
	<pic res_name="xiaofangche_03"/>
	<pic res_name="xiaofangche_04"/>
	<pic res_name="xiaofangche_05"/>
	<pic res_name="xiaofangche_06"/>
	<pic res_name="xiaofangche_07"/>
	<pic res_name="xiaofangche_08"/>
	<pic res_name="xiaofangche_09"/>
	<pic res_name="xiaofangche_10"/>
	<pic res_name="xiaofangche_11"/>
	<pic res_name="xiaofangche_12"/>
	<mp3 res_name="xiaofangche_01"/>
	<mp3 res_name="xiaofangche_02"/>
	<mp3 res_name="xiaofangche_03"/>
</category>