<category>
	<pic res_name="zhishengji_01"/>
	<pic res_name="zhishengji_02"/>
	<pic res_name="zhishengji_03"/>
	<pic res_name="zhishengji_04"/>
	<pic res_name="zhishengji_05"/>
	<pic res_name="zhishengji_06"/>
	<pic res_name="zhishengji_07"/>
	<pic res_name="zhishengji_08"/>
	<pic res_name="zhishengji_09"/>
	<pic res_name="zhishengji_10"/>
	<pic res_name="zhishengji_11"/>
	<pic res_name="zhishengji_12"/>
	<mp3 res_name="zhishengji_01"/>
	<mp3 res_name="zhishengji_02"/>
	<mp3 res_name="zhishengji_03"/>
</category>