<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#333333"
	>
	<FrameLayout
        android:id="@+id/fragment_container" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        />
	<FrameLayout
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
	    <ImageButton
		    android:id="@+id/btn_settings"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left|bottom"
		    android:src="@drawable/btn_settings"
		    android:background="#00FFFFFF"
		    android:onClick="openSettings"
		    />
		<ImageButton
		    android:id="@+id/btn_update"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right|bottom"
		    android:src="@drawable/btn_download"
		    android:background="#00FFFFFF"
		    android:onClick="showUpdateDialog"
		    />
	    <LinearLayout
		    android:id="@+id/ad_layout"
		    android:orientation="horizontal"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_gravity="bottom|center_horizontal"
		    />
	</FrameLayout>
</FrameLayout>